server.contextPath=/back_bank
spring.datasource.url=jdbc:mysql://localhost:3306/bank_ejemplo
spring.datasource.username=root
spring.datasource.password=angarita93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
